{
  "name": "ai-workforce-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate --schema=./prisma/schema.prisma",
    "dev": "turbo run dev",
    "dev:https": "turbo run dev:https",
    "dev:network": "turbo run dev:network",
    "build": "prisma generate --schema=./prisma/schema.prisma && turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "prisma generate --schema=./prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "db:studio": "prisma studio --schema=./prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "audit:prompts": "node scripts/audit-agent-prompts.js",
    "audit:prompts:report": "node scripts/audit-agent-prompts.js --fix-report"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prisma": "^5.14.0",
    "tsx": "^4.15.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "pg": "^8.22.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
